#products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  margin: auto;
  margin-top:30px
  }
  .card{
      box-shadow: 4px 4px 4px 2px gray; 
  }   
  .card-body{
    padding: 20px;  
  }
  
  .card img{
    width: 100%; 
    height: 300px;
    padding: 10px;
    
   }